# spirng_boot_kafka

./: pom.xml
src/main/java/com/lzz/spirngboot_kafka_demo/: SpirngbootKafkaDemoApplication.java
src/main/java/com/lzz/spirngboot_kafka_demo/consumer/: KafkaSimpleConsumer.java
src/main/java/com/lzz/spirngboot_kafka_demo/controller/: EventController.java
src/main/java/com/lzz/spirngboot_kafka_demo/domain/entity/: EventData.java  EventDataExample.java  StatisticsData.java  StatisticsDataExample.java
src/main/java/com/lzz/spirngboot_kafka_demo/domain/mapper/: EventDataMapper.java  EventDataMapper.xml  StatisticsDataMapper.java
src/main/java/com/lzz/spirngboot_kafka_demo/manager/: FstManager.java
src/main/java/com/lzz/spirngboot_kafka_demo/producer/: MsgProducer.java
src/main/java/com/lzz/spirngboot_kafka_demo/serializer/: FstKafkaDeserializer.java  FstKafkaSerializer.java
src/main/java/com/lzz/spirngboot_kafka_demo/service/: EventDataService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StatisticsDataMapper.xml
src/test/java/com/lzz/spirngboot_kafka_demo/: SpirngbootKafkaDemoApplicationTests.java
